---
import CmsIllustration from "../assets/illustration-cms.svg";
---

<section class="hero">
    <div class="inner">
        <h1 class="heading">Headless CMS. <span>Done right.</span></h1>
        <p class="subheading">
            We help teams make the move to headless with clarity, confidence, and far less stress.
        </p>
        <div class="actions">
            <a
                href="https://outlook.office.com/book/Letsstartadiscussion@headless.company/?ismsaljsauthenabled"
                class="button primary">Letâ€™s talk</a
            >
            <a href="#challenge" class="cta tertiary">Learn more about how we work</a>
        </div>
        <div class="illustration">
            <CmsIllustration />
        </div>
    </div>
</section>

<style>
    .hero {
        position: relative;
        width: 100%;
        padding: 10em 2em 6em;
        background: linear-gradient(9deg, #fe2c54, #ff5374, #c6203f, #fe2c54);
        background-size: 800% 800%;
        animation: GradientBackground 18s ease infinite;
        overflow: hidden;
    }

    h1 {
        color: var(--color-black);
        font-size: var(--text-3xl);
    }
    h1 span {
        display: block;
        color: var(--color-white);
    }

    p {
        font-family: var(--font-subheading);
        font-size: var(--text-xl);
        max-width: 30rem;
        line-height: 1.3em;
    }

    .actions {
        margin-top: 4rem;
    }

    .actions > * + * {
        margin-left: 2rem;
    }

    .illustration {
        position: absolute;
        left: 50%;
        top: 30%;
        color: var(--color-white);
        animation:
            var(--duration-normal) linear var(--duration-slow) 1 normal both running fadein,
            3s ease-in-out var(--duration-slow) infinite alternate both running float;
    }
    .illustration svg {
        animation: 7s ease-in-out var(--duration-slow) infinite alternate both running rotate;
    }

    @media screen and (max-width: 40rem) {
        .hero {
            padding: 6rem 2rem 18rem;
        }
        h1 {
            font-size: var(--text-2xl);
        }
        p {
            dont-size: var(--text-lg);
        }

        .actions {
            display: grid;
            grid-template-rows: auto auto;
            grid-auto-flow: column;
            gap: 2rem;
        }
        .actions a {
            text-align: center;
        }
        .actions a + a {
            margin-left: 0;
        }
        .illustration {
            top: unset;
            bottom: -8rem;
            left: 2rem;
            max-width: 80%;
            max-height: 50%;
            animation: none;
        }
        .illustration svg {
            width: 100%;
            animation: none;
        }
    }

    @keyframes GradientBackground {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes float {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(-2rem);
        }
    }
    @keyframes rotate {
        from {
            transform: rotate(-3deg);
        }
        to {
            transform: rotate(2deg);
        }
    }
</style>
